* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Montserrat", serif;
}
header {
	overflow: hidden;
	height: 100vh;
	position: relative;
}
.vid-bg {
	position: absolute;
	right: 0;
	bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
	
}
.navigation {
	height: 60px;
	position: absolute;
	width: 100%;
}
.logo {
	margin: 10px 50px;
	height: 60px;
	float: left;
	color: #fff;
	font-size: 35px;
	text-transform: capitalize;
}
.nav-items {
	float: right;
	list-style: none;
	margin: 20px;
}
.nav-items li {
	display: inline-block;
	margin: 0 5px;
}
.nav-items li a {
	text-decoration: none;
	color: #000;
	padding: 5px 10px;
	font-weight: 700;
	transition: letter-spacing .5s ease;
}
.nav-items li a:hover {
	letter-spacing: 1px;
}
header .content {
	position: absolute;
	width: 100%;
	text-align: center;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.content h2 {
    
	color: #b2bbaa;
	font-size: 60px;
	margin: 0;
	font-family: "Bebas Neue", serif;
}
.content p {
	color: #fff;
	font-size: 18px;
	width: 45%;
	line-height: 1.8;
	margin: auto;
}
.btn {
	background: transparent;
	border: none;
	color: #fff;
	padding: 10px 30px;
	font-size: 15px;
	text-transform: uppercase;
	border-radius: 25px;
	display: inline-block;
	margin-top: 25px;
	border: 2px solid #fff;
	transition: background .6s ease-in;
}
.btn:hover {
	background: #c1c2ad;
	color: #000;
}
/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border-radius: 0.5rem; */
  }
  .flip-card-front {
    background-color: #333;
    color: #fff;
  }
  .flip-card-back {
    background-color: #A7A88A;
    color: #fff;
    transform: rotateY(180deg);
  }
  
  .flip-card-front img {
    width: 25%;
    height: 25%;
    /* border-radius: 0.5rem; */
  }
  .flip-card-back p {
    text-align: center;
    margin: 1rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
  }
  .flip-card-back p span {
    display: block;
    font-size: 1rem;
    font-style: italic;
    font-weight: bold;
    margin-top: 1.25rem;
  }
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background: #A7A88A;
    height: 400px;
  }
  .wrapper > div {
    background: #39513f;
    line-height: 50px;
    height: 400px;
    margin: 5px;
    text-align: center;
  } 
/*responsive*/

@media (min-width: 767px) and (max-width: 991px) {
	.content p {
		width: 95%;
	}
}
@media (max-width: 767px) {
	.logo {
		float: none;
		text-align: center;
	}
	.nav-items {
		float: none;
		text-align: center;
		margin: 0;
	}
	.nav-items li {
		margin: 0;
	}
	.nav-items li a {
		padding: 5px 2px;
		font-size: 12px;
	}
	.logo {
		margin: 5px 0;
		font-size: 23px;
		height: 45px;
		line-height: 45px;
	}
	.navigation {
		height: 90px;
	}
	.content h2 {
		font-size: 30px;
		margin-bottom: 18px;
		-webkit-text-stroke: 1px #fff;
	}
	.content p {
		width: 90%;
		font-size: 14px;
		line-height: 1.5;
	}
    
}
